Alter Session Set "_ORACLE_SCRIPT"=True;

--create role va grant cho user
--Truong du an
Create Role Dw_Truongduan;
--grant
grant dw_truongduan to nv001;
grant dw_truongduan to nv002;
grant dw_truongduan to nv003;
grant dw_truongduan to nv004;
Grant Dw_Truongduan To Nv005;


--Truong phong
Create Role Dw_Truongphong;
--grant
Grant Dw_Truongphong To Nv006;
Grant Dw_Truongphong To Nv007;
Grant Dw_Truongphong To Nv008;
grant dw_truongphong to nv009;
Grant Dw_Truongphong To Nv010;


--Truong chi nhanh
Create Role Dw_Truongchinhanh;
--grant
grant Dw_Truongchinhanh To Nv011;
Grant Dw_Truongchinhanh To Nv012;
Grant Dw_Truongchinhanh To Nv013;
Grant Dw_Truongchinhanh To Nv014;
grant dw_truongchinhanh to nv015;

--Nhan vien
Create Role Dw_Nhanvien;
--grant
Grant Dw_Nhanvien To Nv016;
Grant Dw_Nhanvien To Nv017;
grant dw_nhanvien to nv018;
Grant Dw_Nhanvien To Nv019;
grant dw_nhanvien to nv020;

--Giam doc
Create Role Dw_Giamdoc;
--grant
Grant Dw_Giamdoc To Nv021;
Grant Dw_Giamdoc To Nv022;
Grant Dw_Giamdoc To Nv023;
Grant Dw_Giamdoc To Nv024;
grant dw_giamdoc to nv025;





